name: "Hello World"
description: "Great someone and record the time"
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    defauld: 'World'
outputs:
  time:
    description: 'The time we greated you'
runs:
  using: 'node16'
  main: 'indx.js'