on: [push]

jobs:
  building-and-pushing-js-packages:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: 'https://npm.pkg.github.com'
          scope: '@raimond-gaev'
      - run: npm ci -y --prefix backend
      - run: npm init --prefix backend
      - run: npm publish --prefix backend
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}