on:  
  repository_dispatch:
    types: [only_env]
env:
  #custom env variable at workflow level
  MESSAGE_FROM_WORKFLOW: This variable was defined at a workflow level
jobs:
  explore-workflow_dispatch:
    #example of context variable
    if: ${{github.ref}}
    runs-on: ubuntu-latest
    #custom variable at a job level
    #examples of custom variables used in context
    env:
      Message_from_job: This variable was defined at a job level
    steps:
      - name: Print a line
        if: ${{env.MESSAGE_FROM_WORKFLOW == 'This variable was defined at a workflow level'}}
        run: |
          echo "$MESSAGE_FROM_WORKFLOW"
          echo "$Message_from_job"
          echo "$Message_from_step"
          echo "$RUNNER_NAME"
        #custom variable at a step level
        env:
          Message_from_step: This variable was defined at a step level

  get-message-from-script:
    runs-on: ubuntu-latest
    steps:
      #ALWAYS YOU SHOULD CHECK OUT FIRST!!!!!
      - uses: actions/checkout@v1
      - name: print a script
        run: |
          chmod +x ./.github/scripts/message.sh
          bash ./.github/scripts/message.sh
      #creating a file for artifact
      - shell: bash
        run: |
          expr 1 + 1 > output.log
      #uploading artifact
      - name: Upload output file
        uses: actions/upload-artifact@v3
        with:
          name: output-log-file
          path: outputd.log
  
  get-artifact:
    #spesifying the need for download
    needs: get-message-from-script
    runs-on: ubuntu-latest
    steps:
      #downloading artifact
      - name: Download a single artifact
        uses: actions/download-artifact@v3
        with:
          name: output-log-file
      #printing the result
      - name: printing the result of file
        shell: bash
        run: |
          head -n100 output.log