on: 
  repository_dispatch:
    types: [only_env]
env:
  Message_from_workflow: This variable was defined at a workflow level
jobs:
  explore-workflow_dispatch:
    runs-on: ubuntu-latest
    env:
      MESSAGE_FROM_JOB: This variable was defined at a job level
    steps:
      - name: Print a line
        run: echo "$Message_from_workflow:"
        run: echo "$MESSAGE_FROM_JOB"
        run: echo "$Message_from_step"
        env:
          Message_from_step: This variable was defined at a step level