on:  
  repository_dispatch:
    types: [only_env]
env:
  #custom env variable at workflow level
  MESSAGE_FROM_WORKFLOW: This variable was defined at a workflow level
jobs:
  explore-workflow_dispatch:
    #example of context variable
    if: ${{github.ref == 'refs/heads/main'}}
    runs-on: ubuntu-latest
    #custom variable at a job level
    #examples of custom variables used in context
    if: ${{env.MESSAGE_FROM_WORKFLOW}}
    #if: ${{env.Message_from_job}}
    env:
      Message_from_job: This variable was defined at a job level
    steps:
      - name: Print a line
        run: |
          echo "$MESSAGE_FROM_WORKFLOW"
          echo "$Message_from_job"
          echo "$Message_from_step"
          echo "$RUNNER_NAME"
        #custom variable at a step level
        env:
          Message_from_step: This variable was defined at a step level