on: [push]

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - name: Chrckout repo
        uses: actions/checkout@v3
      - name: build docker-compose
        run: docker-compose up -d
      - name: archive production artifact
        uses: actions/upload-artifact@v3
        with:
          name: dist-text-file
          path: dist/my_file.txt
